{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"unnecessarys","order":12,"path":"folders/Objects/unnecessarys.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_scoreboard","order":8,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_menu","order":13,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_studentPrototype","order":1,"path":"sprites/spr_studentPrototype/spr_studentPrototype.yy",},
    {"name":"scr_on_click_endcredit","order":3,"path":"scripts/scr_on_click_endcredit/scr_on_click_endcredit.yy",},
    {"name":"spr_ProtoKick","order":3,"path":"sprites/spr_ProtoKick/spr_ProtoKick.yy",},
    {"name":"scr_on_click_play","order":4,"path":"scripts/scr_on_click_play/scr_on_click_play.yy",},
    {"name":"scr_on_click_resume","order":7,"path":"scripts/scr_on_click_resume/scr_on_click_resume.yy",},
    {"name":"obj_throwable","order":5,"path":"objects/obj_throwable/obj_throwable.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"scr_on_click_quit","order":5,"path":"scripts/scr_on_click_quit/scr_on_click_quit.yy",},
    {"name":"scr_get_hover","order":1,"path":"scripts/scr_get_hover/scr_get_hover.yy",},
    {"name":"scr_on_click_replay","order":6,"path":"scripts/scr_on_click_replay/scr_on_click_replay.yy",},
    {"name":"obj_studentCrawling","order":2,"path":"objects/obj_studentCrawling/obj_studentCrawling.yy",},
    {"name":"obj_kick","order":6,"path":"objects/obj_kick/obj_kick.yy",},
    {"name":"obj_PlayerCrawling","order":1,"path":"objects/obj_PlayerCrawling/obj_PlayerCrawling.yy",},
    {"name":"obj_simpleStudent","order":1,"path":"objects/obj_simpleStudent/obj_simpleStudent.yy",},
    {"name":"obj_teacher","order":4,"path":"objects/obj_teacher/obj_teacher.yy",},
    {"name":"scr_on_click_credit","order":2,"path":"scripts/scr_on_click_credit/scr_on_click_credit.yy",},
    {"name":"obj_Player","order":10,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_emptyDesk","order":7,"path":"objects/obj_emptyDesk/obj_emptyDesk.yy",},
    {"name":"spr_throwables","order":2,"path":"sprites/spr_throwables/spr_throwables.yy",},
  ],
}