{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menuItems","order":8,"path":"folders/Objects/menuItems.yy",},
    {"name":"unnecessarys","order":7,"path":"folders/Objects/unnecessarys.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_scoreboard","order":2,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"Kick_empty","order":10,"path":"sounds/Kick_empty/Kick_empty.yy",},
    {"name":"podium_desk","order":6,"path":"sprites/podium_desk/podium_desk.yy",},
    {"name":"Empty_kick2","order":9,"path":"sounds/Empty_kick2/Empty_kick2.yy",},
    {"name":"Door_opening","order":3,"path":"sounds/Door_opening/Door_opening.yy",},
    {"name":"Thowing_object_nohit","order":7,"path":"sounds/Thowing_object_nohit/Thowing_object_nohit.yy",},
    {"name":"Empty_kick_soft","order":8,"path":"sounds/Empty_kick_soft/Empty_kick_soft.yy",},
    {"name":"obj_FinalScore","order":6,"path":"objects/obj_FinalScore/obj_FinalScore.yy",},
    {"name":"obj_credits","order":3,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_studentPrototype","order":1,"path":"sprites/spr_studentPrototype/spr_studentPrototype.yy",},
    {"name":"obj_menuText","order":1,"path":"objects/obj_menuText/obj_menuText.yy",},
    {"name":"scr_on_click_endcredit","order":3,"path":"scripts/scr_on_click_endcredit/scr_on_click_endcredit.yy",},
    {"name":"spr_ProtoKick","order":3,"path":"sprites/spr_ProtoKick/spr_ProtoKick.yy",},
    {"name":"Desk_rolling1","order":1,"path":"sounds/Desk_rolling1/Desk_rolling1.yy",},
    {"name":"scr_on_click_play","order":4,"path":"scripts/scr_on_click_play/scr_on_click_play.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"CountdownFont2","order":1,"path":"fonts/CountdownFont2/CountdownFont2.yy",},
    {"name":"scr_on_click_resume","order":7,"path":"scripts/scr_on_click_resume/scr_on_click_resume.yy",},
    {"name":"obj_mileStones","order":10,"path":"objects/obj_mileStones/obj_mileStones.yy",},
    {"name":"Background_carpet","order":5,"path":"sprites/Background_carpet/Background_carpet.yy",},
    {"name":"obj_throwable","order":3,"path":"objects/obj_throwable/obj_throwable.yy",},
    {"name":"obj_controller","order":9,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"scr_on_click_quit","order":5,"path":"scripts/scr_on_click_quit/scr_on_click_quit.yy",},
    {"name":"scr_get_hover","order":1,"path":"scripts/scr_get_hover/scr_get_hover.yy",},
    {"name":"Desk_rolling2","order":2,"path":"sounds/Desk_rolling2/Desk_rolling2.yy",},
    {"name":"scr_on_click_replay","order":6,"path":"scripts/scr_on_click_replay/scr_on_click_replay.yy",},
    {"name":"BahamonsMuppets1Gameplay","order":11,"path":"sounds/BahamonsMuppets1Gameplay/BahamonsMuppets1Gameplay.yy",},
    {"name":"obj_studentCrawling","order":2,"path":"objects/obj_studentCrawling/obj_studentCrawling.yy",},
    {"name":"obj_kick","order":4,"path":"objects/obj_kick/obj_kick.yy",},
    {"name":"obj_PlayerCrawling","order":1,"path":"objects/obj_PlayerCrawling/obj_PlayerCrawling.yy",},
    {"name":"obj_simpleStudent","order":1,"path":"objects/obj_simpleStudent/obj_simpleStudent.yy",},
    {"name":"obj_teacher","order":2,"path":"objects/obj_teacher/obj_teacher.yy",},
    {"name":"scr_buttonCreateCredits","order":8,"path":"scripts/scr_buttonCreateCredits/scr_buttonCreateCredits.yy",},
    {"name":"spr_studentInDeskV1","order":4,"path":"sprites/spr_studentInDeskV1/spr_studentInDeskV1.yy",},
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"scr_on_click_credit","order":2,"path":"scripts/scr_on_click_credit/scr_on_click_credit.yy",},
    {"name":"obj_buttonEndScreen","order":8,"path":"objects/obj_buttonEndScreen/obj_buttonEndScreen.yy",},
    {"name":"obj_Player","order":6,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_emptyDesk","order":5,"path":"objects/obj_emptyDesk/obj_emptyDesk.yy",},
    {"name":"obj_creditsButton","order":5,"path":"objects/obj_creditsButton/obj_creditsButton.yy",},
    {"name":"spr_throwables","order":2,"path":"sprites/spr_throwables/spr_throwables.yy",},
    {"name":"BahamonsMuppets1Menu","order":12,"path":"sounds/BahamonsMuppets1Menu/BahamonsMuppets1Menu.yy",},
  ],
}